{
	"auto_match_enabled": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_style": "phase",
	"draw_centered": true,
	"extensions":
	[
	],
	"font_options":
	[
		"standardantialiasing"
	],
	"highlight_line": false,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mde.distraction_free_mode":
	{
		"mde.keep_centered": true
	},
	"mde.keep_centered": false,
	"mde.lint":
	{
		"disable":
		[
			"md013"
		],
		"md003": "any",
		"md004": "cyclic",
		"md007": 0,
		"md013": 0,
		"md026": ".,;:!",
		"md029": "any"
	},
	"mde.list_indent_auto_switch_bullet": true,
	"mde.list_indent_bullets":
	[
		"*",
		"-",
		"+"
	],
	"mde.match_header_hashes": false,
	"rulers":
	[
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true,
	"wrap_width": 80
}
