{
	"adaptive_dividers": true,
	"added_words":
	[
		"redistributive",
		"schemas",
		"strategize",
		"internet",
		"gatekeeping",
		"Amicus",
		"effortful",
		"1900s",
		"Annenberg",
		"Groenig's",
		"Likert",
		"Online",
		"Physio",
		"Poststratification",
		"al",
		"collegial",
		"effortfully",
		"interactant",
		"lability",
		"logit",
		"majoritarian",
		"meh",
		"misperceptions",
		"offline",
		"professionalization",
		"reputational",
		"sapiens",
		"satisfice",
		"satisficing",
		"worldview",
		"poststratification",
		"probit",
		"Blackmun's",
		"Blackmun",
		"Fundraising",
		"electability",
		"online",
		"poststratifies",
		"poststratified",
		"megapoll",
		"poststratify",
		"outlier",
		"Burkean",
		"Fiorina",
		"equilibria",
		"gauge",
		"Sprague",
		"Obama",
		"Levendusky",
		"particularism",
		"externality",
		"fundraising",
		"Schattschneider",
		"endogeneity",
		"Neustadt",
		"disaggregates",
		"demanders",
		"sociotropic",
		"cointegration",
		"indices",
		"Leaners",
		"contestation",
		"incumbent's",
		"Stephanopoulos",
		"",
		"estimand",
		"imposter",
		"ignorability",
		"counterfactual",
		"unconfoundedness",
		"frequentist",
		"demediation",
		"demediating",
		"Instagram",
		"estimands"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"block_caret": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/color-schemes/solarized-mgd-dark.tmTheme",
	"copy_with_empty_selection": true,
	"detect_indentation": false,
	"drag_text": false,
	"draw_centered": false,
	"draw_minimap_border": false,
	"draw_white_space": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Code New Roman",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 23,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Highlight Dodgy Chars",
		"Markdown",
		"SublimeREPL",
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"hipsterism",
		"rubin"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"install_prereleases":
	[
		"LaTeXTools"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"linecomments_shift_enter": true,
	"mde.list_indent_auto_switch_bullet": false,
	"mdpopups.sublime_user_lang_map": null,
	"mdpopups.use_sublime_highlighter": null,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		0,
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
